[sframe]
version=0
num_segments=0
num_columns=21
nrows=8703
[column_names]
0000=id
0001=date
0002=price
0003=bedrooms
0004=bathrooms
0005=sqft_living
0006=sqft_lot
0007=floors
0008=waterfront
0009=view
0010=condition
0011=grade
0012=sqft_above
0013=sqft_basement
0014=yr_built
0015=yr_renovated
0016=zipcode
0017=lat
0018=long
0019=sqft_living15
0020=sqft_lot15
[column_files]
0000=m_ef92e6258b8f7992.sidx:0
0001=m_ef92e6258b8f7992.sidx:1
0002=m_ef92e6258b8f7992.sidx:2
0003=m_ef92e6258b8f7992.sidx:3
0004=m_ef92e6258b8f7992.sidx:4
0005=m_ef92e6258b8f7992.sidx:5
0006=m_ef92e6258b8f7992.sidx:6
0007=m_ef92e6258b8f7992.sidx:7
0008=m_ef92e6258b8f7992.sidx:8
0009=m_ef92e6258b8f7992.sidx:9
0010=m_ef92e6258b8f7992.sidx:10
0011=m_ef92e6258b8f7992.sidx:11
0012=m_ef92e6258b8f7992.sidx:12
0013=m_ef92e6258b8f7992.sidx:13
0014=m_ef92e6258b8f7992.sidx:14
0015=m_ef92e6258b8f7992.sidx:15
0016=m_ef92e6258b8f7992.sidx:16
0017=m_ef92e6258b8f7992.sidx:17
0018=m_ef92e6258b8f7992.sidx:18
0019=m_ef92e6258b8f7992.sidx:19
0020=m_ef92e6258b8f7992.sidx:20
